{
  "name": "mi-cv-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tail": "npx tailwindcss build src/css/css.css -o cv.css",
    "tail:prod": "env NODE_ENV=production npx tailwindcss build src/css/css.css -o cv.css",
  },
  "keywords": [],
  "author": "josejuan81",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^1.4.6"
  }
}
